In order to make your game "live", you need to upload all the content of "Game" folder from your local computer to your hosting server.
 
Please note: your website root depends on the directory structure on your hosting server. If you upload the "Game" folder itself into your server, the root to your website will be http://your_domain_name/Game. To avoid this and make the website root http://your_domain_name/ please open the "Game" folder and upload the folder content.

Please contact via contact form if you need any help.
Thanks