<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no">
    <title>Crazy Switch Color - HTML5 Game</title>

    <link rel="icon" type="image/png" href="assets/favicon/icon-36x36.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/favicon/icon-48x48.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon/icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-36x36.png" sizes="16x16">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-48x48.png" sizes="32x32">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/game.css">


</head>
<body style="background-color: #000000">


    <div id="wrongRotation">
        <img src="assets/img_480/rotate_screen.png" alt=""/>
    </div>


    <div id="game">

        <script src="js/csc.js"></script>
        
    </div>

    <div class="font_preload" style="opacity: 0">
        <span style="font-family: 'gameFont', Tahoma, sans-serif;"></span>
    </div>

</body>
</html>
