<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Goblin Run - HTML5 Game</title>
    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">

    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1.01 user-scalable=0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Goblin Run">

    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />

    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

    <!--PPS_DELETE-BUILD-->
    <script src="js/phaser.min.js"></script>
    <script src="js/spriter.min.js"></script>
    <script src="js/goblinrun.js"></script>
    <!--PPS_DELETE-BUILD-->

    <!--PPS_USE-BUILD-->
    <!--
    <-<srcFls>->
    PPS_USE-BUILD
    -->
</head>
<body>
    <div id="content"></div>
    <div id="orientation"></div>
</body>
</html>
