<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Crazy Switch Color - HTML5 Game - HTML5 GAME</title>
 	<meta name="description" content="">
	<meta name="author" content="Xentube">
	<meta name="copyright" content="Xentube">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-03-23T00:00:00+01:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#F1F1CA;color:#554236;}
		h1,h2,h3,h4,h5,h6{color:#554236;}
		section table{background-color:#F1F1CA;}
		::-moz-selection{background:#45352C;color:#CDB380;}
		::selection{background:#45352C;color:#CDB380;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#F77825;}
		hr{border-top:1px solid #DEDEBA;border-bottom:1px solid #FFFFD6;}
		div.navbar-inner, .navbar .nav li ul{background:#554236;color:#CDB380;}
		a.btn-navbar{background:#554236;color:#CDB380;}
		.navbar .nav li a{color:#CDB380;text-shadow:1px 1px 0px #6B5344;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFD6;}
		.navbar .nav > li a{color:#F77825;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#45352C;color:#CDB380;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#45352C;color:#CDB380;}
		.navbar .nav li ul li a:hover{background:#45352C;color:#CDB380;}
		.navbar .nav li ul li a:active{background:#45352C;color:#CDB380;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F77825, #C7611E);
			  background-image: -ms-linear-gradient(top, #F77825, #C7611E);
			  background-image: -webkit-gradient(linear, 0 0, 0 F77825%, from(#554236), to(#C7611E));
			  background-image: -webkit-linear-gradient(top, #F77825, #C7611E);
			  background-image: -o-linear-gradient(top, #F77825, #C7611E);
			  background-image: linear-gradient(top, #F77825, #C7611E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F77825', endColorstr='#C7611E', GradientType=0);
			  border-color: #C7611E #C7611E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #C7611E;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-crazy-switch-color-html5-game" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Crazy Switch Color - HTML5 Game - HTML5 GAME</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#general_information" title="General Information">General Information</a></li>
			<li><a href="#editing_game" title="Editing Game">Editing Game</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_js_files" title="CSS & JS Files">CSS & JS Files</a></li>
			<li><a href="#uploading_game" title="Uploading Game">Uploading Game</a></li>
			<li><a href="#addendum" title="Addendum">Addendum</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Crazy Switch Color - HTML5 Game - HTML5 GAME</h1>
	    <p></p>
	    <ul class="marketing-byline">
			
			<li>latest update: 03/23/2019</li>
			<li>by: Xentube</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing a GAME from Xentube. This manual will show you how to work with your game, how to edit it and make it a "live" game. All pages content is made with HTML and dynamic animation and functions is made with CSS and JavaScript.</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="general_information">
	<div class="page-header"><h3>General Information</h3><hr class="notop"></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	The following scheme displays the game files structure.</div>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Documentation</span>&nbsp;&ndash; contains documentation on game editing and installation.</li>
</ul>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Game-</span>&nbsp;contains all files of the game.</li>
</ul>
</section>
<section id="editing_game">
	<div class="page-header"><h3>Editing Game</h3><hr class="notop"></div>
<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	How to edit text</h3>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	Game are HTML based games so all content is stored and could be accessed though the .html files.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	&nbsp;</div>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Open your main package and go to the Game folder.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		There open index.html file with your HTML editor.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		You can use the search tool CTRL+F to find any text you need.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Edit text in HTML editor. Save the file and open it with your Browser to see the changes.</li>
</ol>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	The other way is to use the browser developer tool to find the blocks you want to edit. You can learn more about the developer tools checking the tools description and tutorials on internet.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; vertical-align: baseline;">
		How to replace images</h3>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">
		Open the main folder, go to &#39;Game&#39; directory and find folder where the images are stored. You can upload your images with the same name and extension to replace the default ones.</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">
		&nbsp;</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">
		The other way is to upload custom images with your titles and extensions. Then you&rsquo;ll need to change the image file names in the html files.</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">
		&nbsp;</div>
	<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.5em;">
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			Open .html file from the &ldquo;Game&rdquo; folder with your html editor.</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			Use search tool CTRL+F to find the images in the html file.</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			Replace the image title and extension.</li>
	</ol>
</div>
<p>
	&nbsp;</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(85, 66, 54); font-family: Arial, verdana, arial, sans-serif; background-color: rgb(241, 241, 202);">HTML files are used to change the game look like text, tables, sections etc. You can edit the HTML files with any code editor.&nbsp;</span></p>
</section>
<section id="css_js_files">
	<div class="page-header"><h3>CSS & JS Files</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	CSS files are used to change the GAME appearance like fonts (font-family, font-size, color etc), backgrounds, column width values etc. You can edit the css files with any code editor.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	All CSS files are loaded in Head section of index.html file.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	JS files are used to change the GAME dynamic animation and functions. You can edit the JS files with any code editor application.</p>
</section>
<section id="uploading_game">
	<div class="page-header"><h3>Uploading Game</h3><hr class="notop"></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	In order to make your game &quot;live&quot;, you need to upload all the content of &quot;Game&quot; folder from your local computer to your hosting server.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	Please note: your website root depends on the directory structure on your hosting server. If you upload the &quot;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Game</span>&quot; folder itself into your server, the root to your website will be&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">http://your_domain_name/Game</span>. To avoid this and make the website root&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">http://your_domain_name/</span>&nbsp;please open the &quot;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Game</span>&quot; folder and upload the folder content.</div>
</section>
<section id="addendum">
	<div class="page-header"><h3>Addendum</h3><hr class="notop"></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	I hope this manual was useful for you and helped you to install, edit the game and to resolve your issues.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	If you still have a problem please send me an email via contact form on my profile page. If you bought the item from another ENVATO account, you should add your purchase code to your email.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	Once again, thank you so much for purchasing this game. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this game. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the game on codecanyon, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	Best Regards,&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	Xentube</div>
</section>



    <hr />

<footer>
    <p>Copyright Xentube 2019 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
