<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="License Knife Smash - HTML5 Game">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1.01, width=device-width, minimal-ui=1">
    <title>Knife Smash - HTML5 Game</title>

    <link rel="icon" type="image/png" href="assets/favicon/icon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/favicon/icon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon/icon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">

    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-120x120.png">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-167x167.png" sizes="167x167">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-180x180.png" sizes="180x180">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/game.css">

</head>
<body>

    <div id="wrongRotation">
        <img src="assets/img/rotate_screen.png" alt=""/>
    </div>

    <div id="game">


        <script src="js/game.js"></script>
        
    </div>

    <div class="font_preload" style="opacity: 0">
        <span style="font-family: 'gameFont', Arial, sans-serif;"></span>
    </div>

</body>
</html>
